{

;============================================================
;============================================================
; Zig-Zag
;============================================================
;============================================================
Name      	"Zig-Zag"


;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
;)CPUSelectable	TRUE
;)Statistics 	TRUE
Class      	0 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	4 			; Skill level (rookie, amateur, ...)
TopEnd     	3523.052979 			; Actual top speed (mph) for frontend bars
Acc        	4.097421 			; Acceleration rating (empirical)
Weight     	2.550000 			; Scaled weight (for frontend bars)
Handling   	50.000000 			; Handling ability (empirical and totally subjective)
Trans      	0 			; Transmission type (0=4WD, 1=FWD, 2=RWD)
MaxRevs    	0.500000 			; Max Revs (for rev counter, deprecated...)
;)TCARBOX   	"NONE" 		; Carbox texture

;====================
; Model Filenames
;====================

MODEL 	0 	"cars\Dedications\body.prm"
MODEL 	1 	"cars\Dedications\wheelfl.prm"
MODEL 	2 	"cars\Dedications\wheelfr.prm"
MODEL 	3 	"cars\Dedications\wheelbl.prm"
MODEL 	4 	"cars\Dedications\wheelbr.prm"
MODEL 	5 	"cars\Dedications\spring.prm"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"cars\Dedications\axle.prm"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"cars\Dedications\pin.prm"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
COLL 	"cars\Dedications\hull.hul"
TPAGE 	"cars\Dedizag\ZAG.bmp"
;)TSHADOW 	"cars\Dedications\shadow.bmp"
;)SHADOWTABLE   -58.9 58.9 63.9 -62.7 -4.1
EnvRGB 	200 200 200

;====================
; Handling related stuff
;====================

SteerRate  	3.200000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	9.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	40.500000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.200000 			; Down force modifier when car on floor
CoM        	0.000000 0.000000 0.000000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon generation offset
;)Flippable	FALSE 			; Rotor car effect
;)Flying   	FALSE 			; Flying like the UFO car
;)ClothFx  	FALSE 			; Mystery car cloth effect

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, 0, 0 		; Calculated in game
Mass       	1.900000
Inertia    	1700.000000 0.000000 0.000000
           	0.000000 2200.000000 0.000000
           	0.000000 0.000000 600.000000
Gravity    	2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air resistance
AngRes     	0.000900 			; Angular air resistance
ResMod     	25.000000 			; Ang air resistance scale when in air
Grip       	0.002500 			; Converts downforce to friction value
StaticFriction 0.800000
KineticFriction 0.700000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-21.000000 -3.000000 39.000000
Offset2  	-3.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.480000
EngineRatio 	35500.000000
Radius      	12.800000
Mass        	0.160000
Gravity     	2200.000000
MaxPos      	5.000000
SkidWidth   	12.000000
ToeIn       	0.000000
AxleFriction    	0.015000
Grip            	0.015000
StaticFriction  	1.950000
KineticFriction 	1.920000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	21.000000 -3.000000 39.000000
Offset2  	3.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.480000
EngineRatio 	35500.000000
Radius      	12.800000
Mass        	0.160000
Gravity     	2200.000000
MaxPos      	5.000000
SkidWidth   	12.000000
ToeIn       	0.000000
AxleFriction    	0.015000
Grip            	0.015000
StaticFriction  	1.950000
KineticFriction 	1.920000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-21.000000 -3.000000 -39.000000
Offset2  	-3.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	0.000001
EngineRatio 	28000.000000
Radius      	12.800000
Mass        	0.160000
Gravity     	2200.000000
MaxPos      	5.400000
SkidWidth   	14.000000
ToeIn       	0.000000
AxleFriction    	0.015000
Grip            	0.015000
StaticFriction  	2.350000
KineticFriction 	2.200000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	21.000000 -3.000000 -39.000000
Offset2  	3.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	0.000001
EngineRatio 	28000.000000
Radius      	12.800000
Mass        	0.160000
Gravity     	2200.000000
MaxPos      	5.400000
SkidWidth   	14.000000
ToeIn       	0.000000
AxleFriction    	0.015000
Grip            	0.015000
StaticFriction  	2.350000
KineticFriction 	2.200000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	5
Offset      	-6.000000 -15.000000 39.000000
Length      	16.000000
Stiffness   	570.000000
Damping     	9.500000
Restitution 	-0.840000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	5
Offset      	6.000000 -15.000000 39.000000
Length      	16.000000
Stiffness   	570.000000
Damping     	9.500000
Restitution 	-0.840000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	5
Offset      	-11.000000 -22.000000 -39.000000
Length      	16.000000
Stiffness   	570.000000
Damping     	9.500000
Restitution 	-0.840000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	5
Offset      	11.000000 -22.000000 -39.000000
Length      	16.000000
Stiffness   	570.000000
Damping     	9.500000
Restitution 	-0.840000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	13
Offset      	0.000000 0.000000 0.000000
Length      	-1.500000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	13
Offset      	0.000000 0.000000 0.000000
Length      	-1.500000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	9
Offset      	-7.000000 -3.000000 39.000000
Length      	14.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	9
Offset      	7.000000 -3.000000 39.000000
Length      	14.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	9
Offset      	-11.000000 -3.000000 -39.000000
Length      	15.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	9
Offset      	11.000000 -3.000000 -39.000000
Length      	15.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
;)Type      	1 			; 1: Default rot, 2: Turn with steer, 4: Translate with speed, 6: 2 and 4
;)Trans     	0.000000 3.000000 6.000000 		; Translation max
;)TransVel  	0.001000 			; Velocity factor
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	0.000000 2.000000 28.000000
Direction   	0.000000 -0.000000 0.000000
Length      	0.000000
Stiffness   	4000.000000
Damping     	8.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	5.000000
UnderRange  	1521.435181
UnderFront  	402.654327
UnderRear   	320.123444
UnderMax    	0.284000
OverThresh  	1530.123413
OverRange   	1530.123413
OverMax     	1.000000
OverAccThresh  	141.000000
OverAccRange   	1928.010010
PickupBias     	16400
BlockBias      	16400
OvertakeBias   	16700
Suspension     	25325
Aggression     	1
}           	; End AI

}

