{

;============================================================
;============================================================
; Team Associated RC10 T2 (Modified class parameters)
;============================================================
;============================================================

Name            "RC10T2 b"


;====================
; Model Filenames
;====================

MODEL    0      "cars\RVCC_T2\chassis.prm"
MODEL    1      "cars\RVCC_T2\Lwheels.prm"
MODEL    2      "cars\RVCC_T2\spring.prm"
MODEL    3      "cars\RVCC_T2\bodyT.prm"
MODEL    4      "cars\RVCC_T2\Rwheels.prm"
MODEL    5      "NONE"
MODEL    6      "NONE"
MODEL    7      "NONE"
MODEL    8      "cars\RVCC_T2\axlefl.prm"
MODEL    9      "cars\RVCC_T2\axlefr.prm"
MODEL    10     "cars\RVCC_T2\axlebl.prm"
MODEL    11     "cars\RVCC_T2\axlebr.prm"
MODEL    12     "NONE"
MODEL    13     "NONE"
MODEL    14     "NONE"
MODEL    15     "NONE"
MODEL    16     "NONE"
MODEL    17     "cars\misc\Aerial.m"
MODEL    18     "cars\misc\AerialT.m"
TPAGE   "cars\RVCC_T2b\car.BMP"
;)TSHADOW     "cars\RVCC_T2\shadow.bmp"
;)SHADOWTABLE -55.4 55.4 74.5 -73.7 -2.2
COLL 	"cars\RVCC_T2b\hull.hul"
EnvRGB  250 250 250

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime        TRUE                           
Selectable      TRUE
Class           0                               ; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain          0                               ; Obtain method
Rating          4                               ; Skill level (rookie, amateur, ...)
TopEnd     	2842.419189 			; Actual top speed (mph) for frontend bars
Acc             5.617700                        ; Acceleration rating (empirical)
Weight          1.400000                        ; Scaled weight (for frontend bars)
Handling        50.000000                       ; Handling ability (empirical and totally subjective)
Trans           0                               ; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)

;====================
; Handling related stuff
;====================

SteerRate  	2.500000 			; Rate at which steer angle approaches value from input
SteerMod   	0.200000 			;
EngineRate 	4.400000 			; Rate at which Engine voltage approaches set value
TopSpeed        47.000000                       ; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM             0.000000 -5.000000 -6.500000      ; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum        3                               ; Model Number in above list
Offset          0, -9.5, 0                        ; Calculated in game
Mass            1.750000
Inertia    	1655.000000 0.000000 0.000000
           	0.000000 1890.000000 0.000000
           	0.000000 0.000000 715.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	25.000000 			; Ang air resistnce scale when in air
Grip            0.010000                        ; Converts downforce to friction value
StaticFriction  0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum        1
Offset1         -30.400000 4.750000 43.700000
Offset2         0.000000 0.000000 0.000000
IsPresent       TRUE
IsPowered       TRUE
IsTurnable      TRUE
SteerRatio  	-0.550000
EngineRatio 	16000.000000
Radius          13.520000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	12.000000
SkidWidth   	15.360000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.014000
StaticFriction  1.850000
KineticFriction 1.800000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum        4
Offset1         30.400000 4.750000 43.700000
Offset2         0.000000 0.000000 0.000000
IsPresent       TRUE
IsPowered       TRUE
IsTurnable      TRUE
SteerRatio  	-0.550000
EngineRatio 	16000.000000
Radius          13.520000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	12.000000
SkidWidth   	15.360000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.014000
StaticFriction  1.850000
KineticFriction 1.800000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum        1
Offset1         -30.400000 5.700000 -31.350000
Offset2         0.000000 0.000000 0.000000
IsPresent       TRUE
IsPowered       TRUE
IsTurnable      FALSE
SteerRatio  	0.100000
EngineRatio 	20000.000000
Radius          13.520000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	12.000000
SkidWidth   	15.360000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.014000
StaticFriction  1.900000
KineticFriction 1.850000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum        4
Offset1         30.400000 5.700000 -31.350000
Offset2         0.000000 0.000000 0.000000
IsPresent       TRUE
IsPowered       TRUE
IsTurnable      FALSE
SteerRatio  	0.100000
EngineRatio 	20000.000000
Radius          13.520000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	12.000000
SkidWidth   	15.360000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.014000
StaticFriction  1.900000
KineticFriction 1.850000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum        2
Offset          -3.500000 -11.000000 42.200000
Length          37.000000
Stiffness       500.000000
Damping         10.000000
Restitution     -0.900000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum        2
Offset          3.500000 -11.000000 42.200000
Length          37.000000
Stiffness       500.000000
Damping         10.000000
Restitution     -0.900000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum        2
Offset          -10.000000 -15.500000 -29.500000
Length          27.000000
Stiffness       500.000000
Damping         10.000000
Restitution     -0.900000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum        2
Offset          10.000000 -15.500000 -29.500000
Length          27.000000
Stiffness       500.000000
Damping         10.000000
Restitution     -0.900000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	-1.350000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	-1.350000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum        8
Offset          -5.605000 2.850000 44.650000
Length          14.500000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum        9
Offset          5.605000 2.850000 44.650000
Length          14.500000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum        10
Offset          -3.800000 2.850000 -32.300000
Length          18.500000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum        11
Offset          3.800000 2.850000 -32.300000
Length          18.500000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum        0
Offset          0.000000 0.000000 0.000000
Axis            0.000000 1.000000 0.000000
AngVel          0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum     17
TopModelNum     18
Offset          11.162500000 -12.350000 0.950000
Direction       0.000000 -1.000000 0.000000
Length          25.000000
Stiffness       6000.000000
Damping         5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	93.820000
UnderRange  	3835.356934
UnderFront	 	197.100006
UnderRear   	556.727966
UnderMax    	0.510582
OverThresh  	462.209991
OverRange   	1182.744873
OverMax     	1.000000
OverAccThresh  	37.340000
OverAccRange   	625.908142
PickupBias     	13106
BlockBias      	22936
OvertakeBias   	19660
Suspension     	16383
Aggression     	0
}           	; End AI

;============================================================
;RVCC ... Dedicated to bringing only the best into ReVolt ...
;============================================================

}

CA81505D
