{

;============================================================
;============================================================
; Dust Mite
;============================================================
;============================================================
Name		"Mite 3W WG-S"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\mite3wheels\body.prm"
MODEL 	1 	"cars\mite3wheels\wheelfl.prm"
MODEL 	2 	"cars\mite3wheels\wheelfr.prm"
MODEL 	3 	"cars\mite3wheels\wheelbl.prm"
MODEL 	4 	"cars\mite3wheels\wheelbr.prm"
MODEL 	5 	"cars\mite3wheels\spring.prm"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"cars\mite3wheels\axle.prm"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
TPAGE 	"cars\mite3WGs\carskin01.bmp"
COLL 	"cars\mite3wheels\hull.hul"
;)TSHADOW     "cars\mite3wheels\shadow.bmp"
;)SHADOWTABLE -42.2 42.2 67.7 -51.1 -2.9
EnvRGB 	200 100 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
;)CPUSelectable	TRUE
;)Statistics 	TRUE
Class      	0 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	4 			; Skill level (rookie, amateur, ...)
TopEnd     	3952.555908 			; Actual top speed (mph) for frontend bars
Acc        	9.996721 			; Acceleration rating (empirical)
Weight     	1.000000 			; Scaled weight (for frontend bars)
Trans      	0 			; Transmission type (0=4WD, 1=FWD, 2=RWD)
MaxRevs    	0.500000 			; Max Revs (for rev counter, deprecated...)

;====================
; Handling related stuff
;====================

SteerRate  	2.500000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	51.000000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 -3.000000 -5.000000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, 0, 0 		; Calculated in game
Mass       	1.200000
Inertia    	780.000000 0.000000 0.000000
           	0.000000 980.000000 0.000000
           	0.000000 0.000000 300.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	25.000000 			; Ang air resistnce scale when in air
Grip       	0.010000 			; Converts downforce to friction value
StaticFriction 0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	3.000000 2.000000 49.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.500000
EngineRatio 	7000.000000
Radius      	11.000000
Mass        	0.200000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.015000
StaticFriction  	1.500000
KineticFriction 	1.350000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	-3.000000 2.000000 49.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.500000
EngineRatio 	7000.000000
Radius      	11.000000
Mass        	0.200000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.015000
StaticFriction  	1.500000
KineticFriction 	1.350000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-23.000000 5.000000 -32.000000
Offset2  	-6.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.100000
EngineRatio 	7000.000000
Radius      	12.000000
Mass        	0.200000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.018000
StaticFriction  	1.500000
KineticFriction 	1.350000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	23.000000 5.000000 -32.000000
Offset2  	6.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.100000
EngineRatio 	7000.000000
Radius      	12.000000
Mass        	0.200000
Gravity     	2200.000000
MaxPos      	10.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.018000
StaticFriction  	1.500000
KineticFriction 	1.350000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	5
Offset      	-10.000000 -10.000000 32.000000
Length      	15.000000
Stiffness   	380.000000
Damping     	9.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	5
Offset      	10.000000 -10.000000 32.000000
Length      	15.000000
Stiffness   	380.000000
Damping     	9.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	5
Offset      	-12.000000 -12.000000 -26.000000
Length      	15.000000
Stiffness   	380.000000
Damping     	9.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	5
Offset      	12.000000 -12.000000 -26.000000
Length      	15.000000
Stiffness   	380.000000
Damping     	9.000000
Restitution 	-0.950000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	9
Offset      	-7.000000 0.000000 35.000000
Length      	9.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	9
Offset      	7.000000 0.000000 35.000000
Length      	9.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	9
Offset      	-8.000000 -1.000000 -28.000000
Length      	9.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	9
Offset      	8.000000 -1.000000 -28.000000
Length      	9.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	14.000000 -4.000000 -10.000000
Direction   	0.000000 -1.000000 0.000000
Length      	30.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	530.960083
UnderRange  	1390.939941
UnderFront	 	2228.502197
UnderRear   	532.879944
UnderMax    	0.395497
OverThresh  	2521.723389
OverRange   	1399.063965
OverMax     	0.488563
OverAccThresh  	83.449997
OverAccRange   	2113.864502
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI


}

3D8A0499
