{

;============================================================
;============================================================
; RC Bandit
;============================================================
;============================================================
Name      	"2wheeler WG-S"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\2wheelmk2\body.prm"
MODEL 	1 	"cars\2wheelmk2\wheel.prm"
MODEL 	2 	"NONE"
MODEL 	3 	"cars\2wheelmk2\wheel.prm"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"cars\2wheelmk2\FORK.prm"
MODEL 	10 	"cars\2wheelmk2\FORK.prm"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
TPAGE 	"cars\2wheelwgs\carskin01.bmp"
COLL 	"cars\2wheelmk2\hull.hul"
;)TSHADOW       "cars\2wheelmk2\shadow.bmp"
;)SHADOWTABLE   -21.2 21.2 65.1 -63.1 1.8
EnvRGB 	200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
;)CPUSelectable	TRUE
;)Statistics 	TRUE
Class      	1 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	0 			; Skill level (rookie, amateur, ...)
TopEnd     	2930.263184 			; Actual top speed (mph) for frontend bars
Acc        	6.242298 			; Acceleration rating (empirical)
Weight     	1.200000 			; Scaled weight (for frontend bars)
Handling   	90.000000 			; Handling ability (empirical and totally subjective)
Trans      	0 			; Transmission type (0=4WD, 1=FWD, 2=RWD)
MaxRevs    	0.300000 			; Max Revs (for rev counter, deprecated...)

;====================
; Handling related stuff
;====================

SteerRate  	3.000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	33.500000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 -20.000000 1.000000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, 0, 0 		; Calculated in game
Mass       	1.200000
Inertia    	1050.000000 0.000000 0.000000
           	0.000000 1200.000000 0.000000
           	0.000000 0.000000 300.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.111000 			; Angular air resistance
ResMod     	0.000000 			; Ang air resistnce scale when in air
Grip       	0.010000 			; Converts downforce to friction value
StaticFriction 0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	0.000000 7.000000 48.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.500000
EngineRatio 	6500.000000
Radius      	9.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	6.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.015000
StaticFriction  	1.500000
KineticFriction 	1.450000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	-1
Offset1  	0.000000 7.000000 48.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.500000
EngineRatio 	6500.000000
Radius      	9.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	6.000000
SkidWidth   	0.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.015000
StaticFriction  	1.500000
KineticFriction 	1.450000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	0.000000 9.000000 -46.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	1.000000
EngineRatio 	7000.000000
Radius      	9.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	6.000000
SkidWidth   	6.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.015000
StaticFriction  	1.500000
KineticFriction 	1.450000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	-1
Offset1  	0.000000 9.000000 -46.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	1.000000
EngineRatio 	7000.000000
Radius      	9.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	6.000000
SkidWidth   	0.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.015000
StaticFriction  	1.500000
KineticFriction 	1.450000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 -10.000000 41.000000
Length      	16.000000
Stiffness   	300.000000
Damping     	7.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 -10.000000 41.000000
Length      	16.000000
Stiffness   	300.000000
Damping     	7.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 -12.000000 -38.000000
Length      	16.000000
Stiffness   	300.000000
Damping     	8.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 -12.000000 -38.000000
Length      	16.000000
Stiffness   	300.000000
Damping     	8.000000
Restitution 	-0.950000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	-1.350000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	-1.350000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	10
Offset      	0.000000 8.000000 -18.500000
Length      	27.75	0000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 7.000000 42.000000
Length      	12.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	9
Offset      	0.000000 8.000000 -18.500000
Length      	27.750000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 7.000000 -42.000000
Length      	12.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	-4.500000 -6.000000 -30.000000
Direction   	0.000000 -1.000000 0.000000
Length      	20.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	64.660004
UnderRange  	1915.359985
UnderFront	 	450.000000
UnderRear   	898.355530
UnderMax    	0.830000
OverThresh  	2510.375977
OverRange   	134.339996
OverMax     	1.000000
OverAccThresh  	124.318031
OverAccRange   	854.917969
PickupBias     	22936
BlockBias      	9830
OvertakeBias   	16383
Suspension     	22936
Aggression     	0
}           	; End AI

}

EF33426 
