{

;============================================================
;============================================================
; Candy Pebbles
;============================================================
;============================================================
Name		"Sour Pebbles WG-EX"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\candy\body.prm"
MODEL 	1 	"cars\Ra_2014\wheelfl.prm"
MODEL 	2 	"cars\Ra_2014\wheelfr.prm"
MODEL 	3 	"cars\Ra_2014\wheelbl.prm"
MODEL 	4 	"cars\Ra_2014\wheelbr.prm"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"cars\candy\axle.prm"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
TPAGE 		"cars\spWGex\CarSkin02.bmp"
;)TSHADOW 	"cars\Ra_2014\shadow.bmp"
;)SHADOWTABLE -47.6 47.6 56.8 -56.1 -8.6
;)TCARBOX	"cars\spWGex\carbox.bmp"
COLL 	"cars\Ra_2014\candy.hul"
EnvRGB 	255 255 255

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
;)Statistics	TRUE
Class      	0 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain	3
Rating     	3 			; Skill level (rookie, amateur, ...)
TopEnd     	3212.525635 			; Actual top speed (mph) for frontend bars
Acc        	10.000000 			; Acceleration rating (empirical)
Weight     	3.200000 			; Scaled weight (for frontend bars)
Handling   	50.000000 			; Handling ability (empirical and totally subjective)
Trans      	0 			; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)

;====================
; Handling related stuff
;====================

SteerRate  	3.000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	3.000000 			; Rate at which Engine voltage approaches set value
TopSpeed   	43.000000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 4.000000 -2.000000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, 0, 0 		; Calculated in game
Mass       	3.200000
Inertia    	2340.000000 0.000000 0.000000
           	0.000000 3480.000000 0.000000
           	0.000000 0.000000 1172.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	25.000000 			; Ang air resistnce scale when in air
Grip       	0.005000 			; Converts downforce to friction value
StaticFriction 0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-20.600000 -8.000000 32.000000
Offset2  	-9.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.250000
EngineRatio 	15000.000000
Radius      	14.100000
Mass        	0.180000
Gravity     	2200.000000
MaxPos      	4.000000
SkidWidth   	20.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.015000
StaticFriction  	1.880000
KineticFriction 	1.680000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	20.600000 -8.000000 32.000000
Offset2  	9.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.250000
EngineRatio 	15000.000000
Radius      	14.100000
Mass        	0.180000
Gravity     	2200.000000
MaxPos      	4.000000
SkidWidth   	20.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.015000
StaticFriction  	1.880000
KineticFriction 	1.680000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-21.000000 -8.000000 -35.000000
Offset2  	-8.600000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.100000
EngineRatio 	25000.000000
Radius      	18.500000
Mass        	0.220000
Gravity     	2200.000000
MaxPos      	8.000000
SkidWidth   	23.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.015000
StaticFriction  	1.980000
KineticFriction 	1.780000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	21.000000 -8.000000 -35.000000
Offset2  	8.600000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.100000
EngineRatio 	25000.000000
Radius      	18.500000
Mass        	0.220000
Gravity     	2200.000000
MaxPos      	8.000000
SkidWidth   	23.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.015000
StaticFriction  	1.980000
KineticFriction 	1.780000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	875.000000
Damping     	14.200000
Restitution 	-0.800000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	875.000000
Damping     	14.200000
Restitution 	-0.800000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	875.000000
Damping     	14.200000
Restitution 	-0.800000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	875.000000
Damping     	14.200000
Restitution 	-0.800000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	9
Offset      	0.000000 -12.800000 32.000000
Length      	20.600000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	9
Offset      	0.000000 -12.800000 32.000000
Length      	20.600000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	9
Offset      	0.000000 -12.800000 -36.000000
Length      	21.600000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	9
Offset      	0.000000 -12.800000 -36.000000
Length      	21.600000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	-11.000000 -28.000000 -27.000000
Direction   	0.000000 -1.000000 0.000000
Length      	24.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	150.000000
UnderRange  	3300.486572
UnderFront	 	450.000000
UnderRear   	335.000000
UnderMax    	0.950000
OverThresh  	2133.246826
OverRange   	1391.000000
OverMax     	0.360000
OverAccThresh  	170.000000
OverAccRange   	400.000000
PickupBias     	16383
BlockBias      	16383
OvertakeBias   	16383
Suspension     	9830
Aggression     	0
}           	; End AI

}

723687F 